% Базовый случай: пустой список имеет длину 0
list_length([], 0).

% Общий случай: для непустого списка длина = 1 + длина хвоста
list_length([_ | T], N) :-
    list_length(T, N1),
    N is N1 + 1.