% -----------------------------------------------------------------
% Отношение 1: list_length/2
% Назначение: вычисление длины списка (количества элементов)
% Арность: 2
% -----------------------------------------------------------------

% Базовый случай: пустой список имеет длину 0
list_length([], 0).

% Общий случай: для непустого списка длина = 1 + длина хвоста
list_length([_ | T], N) :-
    list_length(T, N1),
    N is N1 + 1.

% -----------------------------------------------------------------
% Отношение 2: list_length_check/2
% Назначение: проверка соответствия длины списка заданному числу
% Арность: 2
% -----------------------------------------------------------------

% Базовый случай: пустой список имеет длину 0
list_length_check([], 0).

% Общий случай: для непустого списка
list_length_check([_ | T], N) :-
    N > 0,
    N1 is N - 1,
    list_length_check(T, N1).
